<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unturned guides</title>
     <link rel="stylesheet" href="Style/reset.css">
     <link rel="stylesheet" href="Style/style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="main">
        <div class="line">
          <img src="img/logo.jpg" width="50px;">
          <h1>Unturned</h1>
          <a href="index.html">Главная</a>
          <a  href="server.html">Сервер</a>
          </div>
        </div>
    </header>

    <header>
    <div class="main">
      <div class="page">
        <div class="block">
          <div class="image">
            <img src="img/1.jpg"  >
          </div>
          <div class="Text">
            <h2>И так, начнём знакомство с игрой.</h2>
              Unturned — компьютерная инди-игра<br>
               с зомби-тематикой в жанре песочницы<br>
                с элементами симулятора выживания в ужасе и открытым миром,<br>
                 разработанная канадским программистом Нельсоном Секстоном,<br>
                  также известным под псевдонимом Грэг Стивенс.<br>
                   Игра отличается упрощённой графикой, напоминающей Roblox.©<br>
          </div>
        </div>
          <div class="block">
            <div class="Text">
              <h2>Первым делом, осмотритесь!</h2>
              Как только осмотритесь, вы можете<br> найти ферму или другие постройки.<br>
              Идите в них, но только аккуратно, <br>лучше если увидите зомби лягте.<br>
              После обыщите строение, может вы найдете<br> одежду, еду, или оружие.<br>
              Потом вашим делом станет поиск топора,<br> бензопилы или обычной ножовки.<br>
              В основном встретить их можно а лагерях, домах.<br>
              Найдите больше еды, разорвите пару футболок<br> и сделайте из них бинты, на пожарный.<br>
            </div>
            <div class="image">
              <img src="img/2.jpg" alt="">
            </div>
          </div>
          <div class="block">
            <div class="image">
              <img src="img/3.jpg"  >
            </div>
            <div class="Text">
              <h2>Дальше жильё!</h2>
              И так, вы нашли топор, что дальше?<br>
              вам нужно срубить деревья и подобрать немного дров.<br>
              Дальше есть 2 пути. Либо собирать собственную постройку,<br> либо занять готовый магазинчик,<br>но у каждого есть свои минусы.<br>
              В случае с магазино придётся много встречатся <br>с зомби и застраивать базу колючей проволокой и прочим.<br>
              А если делать свою постройку то придётся попотеть <br>с тем что надо будет иметь при себе много дерева.<br> В Общем решать лучше вам.<br>

            </div>
          </div>
          <div class="block">
            <div class="Text">
              <h2>Как построили базу найдите много еды.</h2>
              Еда самое важное, без неё ты откинешь коньки.<br>
              Также каждая игра имеет в себе маленькую частичку вирусов.<br>
              Вы можете умереть от него. Так-же сделатьте кровать или спальник, что бы в случае <br>
              смерти возродиться у себя дома. Сделайте шкафы и положите еду<br>
              (но лучше холодильник) на запас и пару медикаментов. <br>
              Также вы можете найти вакцину. Эта вещь уберёт вирус с вашего организма.<br>
            </div>
            <div class="image">
              <img src="img/2.jpg" alt="">
            </div>
          </div>
      </div>
    </div>
    </header>
  </body>
</html>
